<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Backfilling &mdash; CloudSigma API v2 documentation</title>
      <link rel="stylesheet" href="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../" id="documentation_options" src="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../_static/jquery.js"></script>
        <script src="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../_static/underscore.js"></script>
        <script src="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../_static/doctools.js"></script>
        <script src="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: green" >

          
          
          <a href="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../index.html" class="icon icon-home">
            CloudSigma API
          </a>
              <div class="version">
                2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../general.html">General Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../locations.html">Locations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../pagination.html">Pagination</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../capabilities.html">Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../clone_naming.html">Clone naming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../drives.html">Drives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../snapshots.html">Snapshots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../remote_snapshots.html">Remote Snapshots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../libdrives.html">Library Drives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../upload_download.html">Upload or Download Drive Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../servers_vmware.html">VMWare Servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../servers.html">Servers / VMs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../servers_kvm.html">KVM Servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../servers_solariskz.html">Solaris Kernel Zone Servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../keypairs.html">Keypairs (SSH keys)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../server_context.html">Server Context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../network_interfaces.html">Server Network Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../networking.html">Networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../tags.html">Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../acls.html">ACLs (Access Control Lists)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../jobs.html">Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../meta.html">Objects’ metadata field</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../availability_groups.html">Availability Grouping and Avoid</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../subscriptions.html">Subscriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../accounts.html">Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../audit_logs.html">Audit logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../profile.html">Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../notification_preferences.html">Notification contacts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../notification_preferences.html#notification-preferences">Notification preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../billing.html">Billing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../burst_usage.html">Burst Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../burst_usage.html#daily-burst-usage">Daily Burst Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../current_usage.html">Current Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../async.html">Asynchronous server</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: green" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../index.html">CloudSigma API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Backfilling</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../_sources/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/backfilling.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="backfilling">
<h1>Backfilling<a class="headerlink" href="#backfilling" title="Permalink to this heading"></a></h1>
<p>Backfilling is a feature which allows you to start servers without guarantee how long they will be running.
The servers defined as “backfilling servers” behave the same as normal servers, except for the following:</p>
<ul class="simple">
<li><p>they occupy the free resources currently available in the cloud</p></li>
<li><p>they can be stopped at an arbitrary moment if demand for resources appears by normal servers</p></li>
<li><p>instead of shutdown they can be dynamically downsized in terms of CPU and memory if demand for
resources appears by normal servers</p></li>
<li><p>they are billed at a separate discount burst rate. No CPU and MEM subscriptions are allowed for the resources
consumed by the backfilling servers.</p></li>
</ul>
<p>In order to use backfilling servers your account must be granted a special permission.</p>
<section id="checking-for-available-backfilling-resources">
<h2>Checking For Available Backfilling Resources<a class="headerlink" href="#checking-for-available-backfilling-resources" title="Permalink to this heading"></a></h2>
<p>If your account is granted permission to run backfilling server the capabilities API (see <a class="reference internal" href="capabilities.html"><span class="doc">Capabilities</span></a>) call
will show additional information regarding backfilling capacity. The <cite>free_resources</cite> object contains three objects,
which show what are the maximum resources that can be use by a single backfilling server.</p>
<p>Here is an example capabilities call from a backfilling user:</p>
<p>The following list summarises the information given by each <cite>free_resources</cite> object:</p>
<p><strong>total</strong></p>
<blockquote>
<div><p>This object shows what are the maximum CPU and memory available for backfilling servers. Note that these
maximum values may be available on different hosts, so it may not be possible to start a server with this
parameters.</p>
</div></blockquote>
<p><strong>most_free_by_cpu</strong></p>
<blockquote>
<div><p>This object shows what is the maximum CPU available for a single server, and what is the amount of memory that
is associated with this CPU. Use this object if you need as much CPU as possible.</p>
</div></blockquote>
<p><strong>most_free_by_memory</strong></p>
<blockquote>
<div><p>This object shows what is the maximum memory available for a single server, and what is the amount of CPU
associated with it. If you need as much RAM as possible in your server, use this object.</p>
</div></blockquote>
<p>In general the maximum memory and maximum CPU will not be available on a single physical host, so you should use either
<cite>most_free_by_cpu</cite> or <cite>most_free_by_memory</cite> depending on whether your workload needs CPU or memory.</p>
</section>
<section id="listing">
<h2>Listing<a class="headerlink" href="#listing" title="Permalink to this heading"></a></h2>
<dl class="http get">
<dt class="sig sig-object http" id="get--bservers-">
<span class="sig-name descname"><span class="pre">GET</span> </span><span class="sig-name descname"><span class="pre">/bservers/</span></span><a class="headerlink" href="#get--bservers-" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Gets the list of backfilling servers to which the authenticated user has access.</p>
<dl class="field-list simple">
<dt class="field-odd">statuscode 200<span class="colon">:</span></dt>
<dd class="field-odd"><p>no error</p>
</dd>
<dt class="field-even">statuscode 403<span class="colon">:</span></dt>
<dd class="field-even"><p>Forbidden - your account doesn’t have the backfilling feature enabled</p>
</dd>
</dl>
<p><strong>Example request</strong>:</p>
<p><strong>Example response</strong>:</p>
<p>If your account is not enabled for backfilling, you’ll get the following response.</p>
<p><strong>Example response</strong>:</p>
</section>
<section id="detailed-listing">
<h2>Detailed listing<a class="headerlink" href="#detailed-listing" title="Permalink to this heading"></a></h2>
<dl class="http get">
<dt class="sig sig-object http" id="get--bservers-detail-">
<span class="sig-name descname"><span class="pre">GET</span> </span><span class="sig-name descname"><span class="pre">/bservers/detail/</span></span><a class="headerlink" href="#get--bservers-detail-" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Gets the detailed list of servers to which the authenticated user has access.</p>
<dl class="field-list simple">
<dt class="field-odd">statuscode 200<span class="colon">:</span></dt>
<dd class="field-odd"><p>no error</p>
</dd>
</dl>
<p><strong>Example request</strong>:</p>
<p><strong>Example response</strong>:</p>
</section>
<section id="creating">
<h2>Creating<a class="headerlink" href="#creating" title="Permalink to this heading"></a></h2>
<dl class="http post">
<dt class="sig sig-object http" id="post--bservers-">
<span class="sig-name descname"><span class="pre">POST</span> </span><span class="sig-name descname"><span class="pre">/bservers/</span></span><a class="headerlink" href="#post--bservers-" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Creates a new virtual server or multiple servers. The minimial amount of information you need to set is as follows</p>
<dl class="field-list simple">
<dt class="field-odd">statuscode 201<span class="colon">:</span></dt>
<dd class="field-odd"><p>object created</p>
</dd>
</dl>
<p><strong>Example request</strong>:</p>
<p><strong>Example response</strong>:</p>
</section>
<section id="editing">
<h2>Editing<a class="headerlink" href="#editing" title="Permalink to this heading"></a></h2>
<dl class="http put">
<dt class="sig sig-object http" id="put--bservers-uuid-">
<span class="sig-name descname"><span class="pre">PUT</span> </span><span class="sig-name descname"><span class="pre">/bservers/{uuid}/</span></span><a class="headerlink" href="#put--bservers-uuid-" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Edits a server. Used also for attaching NIC’s and drives to servers. Note that if a server is running, only
<code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">meta</span></code>, and <code class="docutils literal notranslate"><span class="pre">tags</span></code> fields can be changed, and all other changes to the definition of a running server
will be ignored.</p>
<dl class="field-list simple">
<dt class="field-odd">statuscode 200<span class="colon">:</span></dt>
<dd class="field-odd"><p>no error</p>
</dd>
</dl>
<p><strong>Example request</strong>:</p>
<p><strong>Example response</strong>:</p>
</section>
<section id="deleting">
<h2>Deleting<a class="headerlink" href="#deleting" title="Permalink to this heading"></a></h2>
<dl class="http delete">
<dt class="sig sig-object http" id="delete--bservers-uuid-">
<span class="sig-name descname"><span class="pre">DELETE</span> </span><span class="sig-name descname"><span class="pre">/bservers/{uuid}/</span></span><a class="headerlink" href="#delete--bservers-uuid-" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Deletes a single server.</p>
<dl class="field-list simple">
<dt class="field-odd">statuscode 204<span class="colon">:</span></dt>
<dd class="field-odd"><p>No content, object deletion started.</p>
</dd>
</dl>
<p><strong>Example request</strong>:</p>
<p><strong>Example response</strong>:</p>
</section>
<section id="server-runtime-and-server-details">
<h2>Server Runtime and Server Details<a class="headerlink" href="#server-runtime-and-server-details" title="Permalink to this heading"></a></h2>
<dl class="http get">
<dt class="sig sig-object http" id="get--bservers-uuid-">
<span class="sig-name descname"><span class="pre">GET</span> </span><span class="sig-name descname"><span class="pre">/bservers/{uuid}/</span></span><a class="headerlink" href="#get--bservers-uuid-" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Gets detailed information for server identified by <cite>server_uuid</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">statuscode 200<span class="colon">:</span></dt>
<dd class="field-odd"><p>no error</p>
</dd>
</dl>
<p>If the server is started the definition includes a <cite>runtime</cite> attribute. The runtime object contains information on,
when the server was started, and runtime information about the server NICs, such as how much traffic went through
the interface and what are the dynamic IPs assigned to the NIC. The NIC runtime is also available in the NIC
definition of the running server.</p>
<p>Note the <cite>perf_factor</cite> section in the <cite>runtime</cite> attribute - it is specific to backfilling servers and reflects
the ratio with which the CPU and MEM of the server are currently downsized.</p>
<p><strong>Example request</strong>:</p>
<p><strong>Example response</strong>:</p>
</section>
<section id="server-actions">
<h2>Server Actions<a class="headerlink" href="#server-actions" title="Permalink to this heading"></a></h2>
<section id="start">
<h3>Start<a class="headerlink" href="#start" title="Permalink to this heading"></a></h3>
<dl class="http post">
<dt class="sig sig-object http" id="post--bservers-uuid-action-?do=start">
<span class="sig-name descname"><span class="pre">POST</span> </span><span class="sig-name descname"><span class="pre">/bservers/{uuid}/action/?do=start</span></span><a class="headerlink" href="#post--bservers-uuid-action-?do=start" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Starts a server with specific UUID.</p>
<dl class="field-list simple">
<dt class="field-odd">statuscode 202<span class="colon">:</span></dt>
<dd class="field-odd"><p>Action accepted, execution is proceeding.</p>
</dd>
</dl>
<p><strong>Example request</strong>:</p>
<p><strong>Example response</strong>:</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Servers have some default network restrictions, applied depending on your user state. Please refer to
the <span class="xref std std-ref">default restrictions</span> section the Firewall policies documentation</p>
</div>
</section>
<section id="stop">
<h3>Stop<a class="headerlink" href="#stop" title="Permalink to this heading"></a></h3>
<dl class="http post">
<dt class="sig sig-object http" id="post--bservers-uuid-action-?do=stop">
<span class="sig-name descname"><span class="pre">POST</span> </span><span class="sig-name descname"><span class="pre">/bservers/{uuid}/action/?do=stop</span></span><a class="headerlink" href="#post--bservers-uuid-action-?do=stop" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p>Stops a server with specific UUID. This action is equivalent to pulling the power cord of a physical server. For
more graceful shutdown see <a class="reference internal" href="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../servers.html#acpi-shutdown"><span class="std std-ref">ACPI Shutdown</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">statuscode 202<span class="colon">:</span></dt>
<dd class="field-odd"><p>Action accepted, execution is proceeding.</p>
</dd>
</dl>
<p><strong>Example request</strong>:</p>
<p><strong>Example response</strong>:</p>
</section>
</section>
<section id="compatibility-with-normal-servers-api-and-operations">
<h2>Compatibility with normal servers API and operations<a class="headerlink" href="#compatibility-with-normal-servers-api-and-operations" title="Permalink to this heading"></a></h2>
<p>For compatibility and interoperability reasons all the operations supported for normal servers and supported for the
backfilling ones as well. See the <a class="reference internal" href="servers.html"><span class="doc">Servers / VMs</span></a> section for detailed documentation. In this regard backfilling servers
are a subset of all servers in the account. The API described in <a class="reference internal" href="servers.html"><span class="doc">Servers / VMs</span></a> applies for all servers
(including the backfilling ones), but the API decribed in this section applies for backfilling servers only.</p>
</section>
<section id="allowed-http-methods">
<h2>Allowed HTTP methods<a class="headerlink" href="#allowed-http-methods" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>GET</p></td>
<td><p>get / list object/s</p></td>
</tr>
<tr class="row-odd"><td><p>POST</p></td>
<td><p>create new object/s</p></td>
</tr>
<tr class="row-even"><td><p>PUT</p></td>
<td><p>update / modify object/s</p></td>
</tr>
<tr class="row-odd"><td><p>DELETE</p></td>
<td><p>delete object/s</p></td>
</tr>
</tbody>
</table>
</section>
<section id="schema">
<h2>Schema<a class="headerlink" href="#schema" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, CloudSigma.
      <span class="lastupdated">Last updated on Sep 13, 2023.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>