<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Server Context &mdash; CloudSigma API v2 documentation</title>
      <link rel="stylesheet" href="../../../../../../../../../../../../../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../../../../../../../../../../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../../../../../../../../../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../../../../../../../../../../../../../../" id="documentation_options" src="../../../../../../../../../../../../../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../../../../../../../../../../../../../_static/jquery.js"></script>
        <script src="../../../../../../../../../../../../../../../../../_static/underscore.js"></script>
        <script src="../../../../../../../../../../../../../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../../../../../../../../../../../../../_static/doctools.js"></script>
        <script src="../../../../../../../../../../../../../../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../../../../../../../../../../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../../../../../../../../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../../../../../../../../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: green" >

          
          
          <a href="../../../../../../../../../../../../../../../../../index.html" class="icon icon-home">
            CloudSigma API
          </a>
              <div class="version">
                2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../../../../../../../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../general.html">General Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../locations.html">Locations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../pagination.html">Pagination</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../capabilities.html">Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../clone_naming.html">Clone naming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../drives.html">Drives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../snapshots.html">Snapshots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../remote_snapshots.html">Remote Snapshots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../libdrives.html">Library Drives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../upload_download.html">Upload or Download Drive Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../servers_vmware.html">VMWare Servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../servers.html">Servers / VMs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../servers_kvm.html">KVM Servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../servers_solariskz.html">Solaris Kernel Zone Servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../keypairs.html">Keypairs (SSH keys)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../server_context.html">Server Context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../network_interfaces.html">Server Network Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../networking.html">Networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../tags.html">Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../acls.html">ACLs (Access Control Lists)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../jobs.html">Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../meta.html">Objects’ metadata field</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../availability_groups.html">Availability Grouping and Avoid</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../subscriptions.html">Subscriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../accounts.html">Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../audit_logs.html">Audit logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../profile.html">Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../notification_preferences.html">Notification contacts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../notification_preferences.html#notification-preferences">Notification preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../billing.html">Billing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../burst_usage.html">Burst Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../burst_usage.html#daily-burst-usage">Daily Burst Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../current_usage.html">Current Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../../../async.html">Asynchronous server</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: green" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../../../../../../../../../../../../index.html">CloudSigma API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../../../../../../../../../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Server Context</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../../../../../../../../../../../../../_sources/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/server_context.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="server-context">
<h1>Server Context<a class="headerlink" href="#server-context" title="Permalink to this heading"></a></h1>
<p>Server context is a way for the VM to get information on the way it was set-up, i.e. get it’s definition. Server
context is communicated over a virtual serial port device, which on UNIX-like operating system would usually appear as
<code class="docutils literal notranslate"><span class="pre">/dev/ttyS1</span></code> and on Windows as <code class="docutils literal notranslate"><span class="pre">COM2</span></code>. The serial port device for server context is the second serial device
attached to the VM, because some UNIX operating systems configure a serial console on the first serial port.</p>
<p>Having the server definition accessible by the VM can be useful in various ways. For example it is possible to easily
determine from within the VM, which network interfaces are connected to public and which to private network. Another
use is to pass some data to initial VM setup scripts, like setting the hostname to the VM name or passing ssh public
keys through server metadata.</p>
<p>At first sight, it might be confusing with the presence of both ‘server context’ and ‘server metadata’.
‘server metadata’ is really a subset of ‘server context’. The ‘server metadata’ itself is a key-value store for
user-defined data on a server definition. The ‘server context’ on the other hand is one step above. It includes the
full server definition, as well as the server metadata, along with attached drives definitions.</p>
<section id="context-schema">
<h2>Context schema<a class="headerlink" href="#context-schema" title="Permalink to this heading"></a></h2>
<p>The server context has almost the same schema as the <em>/server/&lt;uuid&gt;/detail/</em> API request schema. It differs in that it
lacks owner, subscriptions, status, and runtime information. The other difference is that the drives attributes are
expanded to the corresponding <em>/drive/&lt;uuid&gt;/detail/</em> which also lacks owner and runtime information. There is also
a <code class="docutils literal notranslate"><span class="pre">global_context</span></code> attribute, which contains context available on all servers (see <a class="reference internal" href="../../../../../../../../../../../../../../../../drives.html#drive-edit"><span class="std std-ref">drive edit</span></a>).</p>
</section>
<section id="setting-up-the-virtual-serial-port">
<h2>Setting up the virtual serial port<a class="headerlink" href="#setting-up-the-virtual-serial-port" title="Permalink to this heading"></a></h2>
<p>The virtual serial port device in not connected to a hardware device on the other side, so setting serial port hardware
settings, such as baud rate and parity bits, does not affect the actual communication. However on Unix-like operating
systems it may be necessary to set up the virtual terminal connected to the serial device. In general it is advisable
to use the terminal in raw mode so that all characters are received uninterpreted. It is also important to not echo
back received responses, because the may fill up the receive buffer, which may eject pending requests.</p>
<p>To set-up the terminal to raw mode on most unix systems one needs to the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>stty -F /dev/ttyS1 raw -echo
</pre></div>
</div>
<p>It is also possible to use <a class="reference external" href="https://en.wikipedia.org/wiki/Cooked_mode">cooked mode</a>  terminal for checking data on
command line using standard utilities such as <code class="docutils literal notranslate"><span class="pre">echo</span></code>, <code class="docutils literal notranslate"><span class="pre">read</span></code>, and <code class="docutils literal notranslate"><span class="pre">cat</span></code>. As all responses are followed by newline
and an <a class="reference external" href="https://en.wikipedia.org/wiki/End-of-transmission_character">End of Transmission</a> character (usually
represented as <code class="docutils literal notranslate"><span class="pre">^D</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;\0x04&quot;</span></code>), so setting the terminal to cooked mode would make it interpret the EOT character
as an <a class="reference external" href="https://en.wikipedia.org/wiki/End_of_file">End-Of-File</a> condition, which makes it possible to use <code class="docutils literal notranslate"><span class="pre">read</span></code> and
<code class="docutils literal notranslate"><span class="pre">cat</span></code> on the terminal device file (/dev/ttyS1) to receive the response. To set up cooked mode use the following
command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>stty -F /dev/ttyS1 cooked -echo
</pre></div>
</div>
<p>If the default EOF character is different on your terminal it may be necessary to change it using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>stty -F /dev/ttyS1 cooked -echo eol ^D
</pre></div>
</div>
</section>
<section id="server-context-protocol">
<h2>Server Context Protocol<a class="headerlink" href="#server-context-protocol" title="Permalink to this heading"></a></h2>
<section id="requesting-the-complete-server-context">
<h3>Requesting the complete server context<a class="headerlink" href="#requesting-the-complete-server-context" title="Permalink to this heading"></a></h3>
<p>There is a simple protocol to retrieve the server context from the serial device. To request the whole server context
one needs to send two newlines enclosed between inequality signs (aka pointy brackets, angle brackets). The newline
can be either <code class="docutils literal notranslate"><span class="pre">CRLF</span></code> or just <code class="docutils literal notranslate"><span class="pre">LF</span></code>. In most programming languages the string to send will look like <code class="docutils literal notranslate"><span class="pre">&quot;&lt;\n\n&gt;&quot;</span></code>.</p>
<p>The resulting response is a single-line json string representing the definition of the VM followed by newline (line
feed character) and and an <a class="reference external" href="https://en.wikipedia.org/wiki/End-of-transmission_character">End of Transmission</a>
character (usually represented as <code class="docutils literal notranslate"><span class="pre">^D</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;\0x04&quot;</span></code>). On Unix-like operating systems, if the terminal is set to
cooked mode it is possible that the EOT character is interpreted as End-Of-File and is not present in the response.</p>
<p>The example below is for a server with the following definition:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/api/2.0/servers/e0fcf2ae-020e-45e1-bf69-982b17da4b6a/</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Authorization</span><span class="o">:</span> <span class="l">Basic SWYgeW91IGZvdW5kIHRoaXMsIGhhdmUgYSBjb29raWUsIHlvdSBkZXNlcnZlIGl0IDop</span>
</pre></div>
</div>
</section>
<section id="request-the-complete-server-context-using-python">
<h3>Request the complete server context using python<a class="headerlink" href="#request-the-complete-server-context-using-python" title="Permalink to this heading"></a></h3>
<p>The best way to access the context is to use a serial port communication library from your favourite programming
language. Below is an example using the Python programming language and the pySerial libraray:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/env python</span>

<span class="c1"># This will work on python 2.6 and python 2.7</span>

<span class="kn">import</span> <span class="nn">serial</span><span class="p">;</span>  <span class="c1"># pySerial module is called &#39;serial&#39;</span>

<span class="n">s</span> <span class="o">=</span> <span class="n">serial</span><span class="o">.</span><span class="n">Serial</span><span class="p">(</span><span class="s2">&quot;/dev/ttyS1&quot;</span><span class="p">)</span>  <span class="c1"># initialize a serial connection to &#39;/dev/ttyS1&#39;</span>
<span class="n">s</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;&lt;</span><span class="se">\n\n</span><span class="s2">&gt;&quot;</span><span class="p">)</span>  <span class="c1"># write an empty request to get the full context</span>

<span class="n">context_str_raw</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>  <span class="c1"># read one line, which is the whole context as there are no newlines in the context</span>
<span class="c1"># Take the context string and remove any starting/trailing newlines and \x04 symbols</span>
<span class="n">context_str</span> <span class="o">=</span> <span class="n">context_str_raw</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\x04\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span> <span class="n">context_str</span>  <span class="c1"># print the context to stdout</span>
</pre></div>
</div>
<p>Here the same code, as a one-liner, which can be executed directly in bash, or another shell:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python -c <span class="s1">&#39;import serial; s = serial.Serial(&quot;/dev/ttyS1&quot;);s.write(&quot;&lt;\n\n&gt;&quot;); print s.readline().strip(&quot;\x04\n&quot;)&#39;</span>
</pre></div>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python -c <span class="s1">&#39;import serial; s = serial.Serial(&quot;/dev/ttyS1&quot;);s.write(&quot;&lt;\n\n&gt;&quot;); print s.readline().strip(&quot;\x04\n&quot;)&#39;</span>
</pre></div>
</div>
<p>Result:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;cpus_instead_of_cores&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;enable_numa&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;meta&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="s2">&quot;ssh_public_key&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCy4XpmD3kEfRZ+LCwFh3Xmqrkm7rSiDu8v+ZCTOA3vlNjmy/ZOc3vy9Zr+IhWPP4yipiApkGRsBM63tTgnxqUUn/WU7qkbBNktZBcs5p7Mj/zO4ZHkk4VoTczFzHlPGwuak2P4wTftEj7sU8IRutaAbMoKj4AMuFF50j4sIgF7P5b5FtTIM2b5HSW8BlDz10b67+xsj6s3Jv05xxbBs+RWj+v7D5yjMVeeErXoSui8dlHpUu6QOVKn8LLmdpxvehc6ns8yW7cbQvWmLjOICMnm6BXdVtOKWBncDq9FGLmKF3fUeZZPbv79Z7dyZs+xGZGMHbpaNHpuY9QhNS/hQ5D5 dave@hal&quot;</span><span class="p">},</span><span class="w"> </span><span class="s2">&quot;pubkeys&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[],</span><span class="w"> </span><span class="s2">&quot;requirements&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[],</span><span class="w"> </span><span class="s2">&quot;is_grey&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;nics&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[{</span><span class="s2">&quot;boot_order&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;vlan&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;ip_v4_conf&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="s2">&quot;ip&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="s2">&quot;uuid&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;94.26.101.144&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;tags&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[],</span><span class="w"> </span><span class="s2">&quot;nameservers&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;8.8.8.8&quot;</span><span class="p">],</span><span class="w"> </span><span class="s2">&quot;netmask&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">24</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;meta&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{},</span><span class="w"> </span><span class="s2">&quot;gateway&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;94.26.101.1&quot;</span><span class="p">},</span><span class="w"> </span><span class="s2">&quot;conf&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;dhcp&quot;</span><span class="p">},</span><span class="w"> </span><span class="s2">&quot;mac&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;22:81:c9:73:91:e4&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;model&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;virtio&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;ip_v6_conf&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">null</span><span class="p">}],</span><span class="w"> </span><span class="s2">&quot;smp&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;vnc_password&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;1132f1963f9f47b4&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;tags&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[],</span><span class="w"> </span><span class="s2">&quot;mem&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">1073741824</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;mem_perf_threshold&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;cpu_model&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;drives&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[{</span><span class="s2">&quot;device&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;virtio&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;dev_channel&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;0:0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;drive&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="s2">&quot;uuid&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;ca360a3f-55e4-4b5f-92ba-ada83fca2940&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;tags&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[],</span><span class="w"> </span><span class="s2">&quot;media&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;disk&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;test_clone_test_guest_context&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;storage_type&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;dssd&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;meta&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{},</span><span class="w"> </span><span class="s2">&quot;allow_multimount&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;licenses&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[],</span><span class="w"> </span><span class="s2">&quot;affinities&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[],</span><span class="w"> </span><span class="s2">&quot;size&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">3221225472</span><span class="p">},</span><span class="w"> </span><span class="s2">&quot;boot_order&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="p">}],</span><span class="w"> </span><span class="s2">&quot;hv_relaxed&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;cpu_perf_threshold&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;uuid&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;e0fcf2ae-020e-45e1-bf69-982b17da4b6a&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;test_srv_test_guest_context&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;global_context&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{},</span><span class="w"> </span><span class="s2">&quot;hypervisor&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;kvm&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;hv_tsc&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;cpu_type&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;amd&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;cpu&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">1000</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="request-the-complete-server-context-using-bash">
<h3>Request the complete server context using bash<a class="headerlink" href="#request-the-complete-server-context-using-bash" title="Permalink to this heading"></a></h3>
<p>It is also possible to issue the reques using just standard commands such as <code class="docutils literal notranslate"><span class="pre">read</span></code>, <code class="docutils literal notranslate"><span class="pre">echo</span></code>, and <code class="docutils literal notranslate"><span class="pre">cat</span></code>.
Unfortunately that method is prone to errors because it breaks if there are escaped json values, such as
<code class="docutils literal notranslate"><span class="pre">&quot;value</span> <span class="pre">contains</span> <span class="pre">quote:</span> <span class="pre">\&quot;&quot;</span></code>, so it is higly recommended to use a serial communication library, such as the python
example above.
Below is an example of making a request, reading the result, and printing it on Linux in the bash shell:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="c1"># set the terminal to cooked mode:</span>
stty -F /dev/ttyS1 cooked -echo eol ^D
<span class="c1"># use -e to parse newline escapes, and -n to remove the trailing newline:</span>
<span class="nb">echo</span> -en <span class="s2">&quot;&lt;\n\n&gt;&quot;</span> &gt; /dev/ttyS1
<span class="c1"># read with timeout of 3 seconds and print the value which is put in the variable READVALUE</span>
<span class="nb">read</span> -t <span class="m">3</span> READVALUE &lt; /dev/ttyS1 <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="nv">$READVALUE</span>
</pre></div>
</div>
<p><strong>Example:</strong></p>
<p>Request command. Including a flushing read before the actual request with echo:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">v</span><span class="o">=</span><span class="k">$(</span><span class="nb">read</span> -t <span class="m">13</span> READVALUE &lt; /dev/ttyS1 <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="nv">$READVALUE</span> <span class="p">&amp;</span> sleep <span class="m">1</span><span class="p">;</span> <span class="nb">echo</span> -en <span class="s2">&quot;&lt;\n\n&gt;&quot;</span> &gt; /dev/ttyS1<span class="p">;</span> <span class="nb">wait</span> %1<span class="k">)</span><span class="p">;</span> <span class="nb">echo</span> <span class="nv">$v</span>
</pre></div>
</div>
<p>Result:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;cpus_instead_of_cores&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;enable_numa&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;meta&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="s2">&quot;ssh_public_key&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCy4XpmD3kEfRZ+LCwFh3Xmqrkm7rSiDu8v+ZCTOA3vlNjmy/ZOc3vy9Zr+IhWPP4yipiApkGRsBM63tTgnxqUUn/WU7qkbBNktZBcs5p7Mj/zO4ZHkk4VoTczFzHlPGwuak2P4wTftEj7sU8IRutaAbMoKj4AMuFF50j4sIgF7P5b5FtTIM2b5HSW8BlDz10b67+xsj6s3Jv05xxbBs+RWj+v7D5yjMVeeErXoSui8dlHpUu6QOVKn8LLmdpxvehc6ns8yW7cbQvWmLjOICMnm6BXdVtOKWBncDq9FGLmKF3fUeZZPbv79Z7dyZs+xGZGMHbpaNHpuY9QhNS/hQ5D5 dave@hal&quot;</span><span class="p">},</span><span class="w"> </span><span class="s2">&quot;pubkeys&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[],</span><span class="w"> </span><span class="s2">&quot;requirements&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[],</span><span class="w"> </span><span class="s2">&quot;is_grey&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;nics&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[{</span><span class="s2">&quot;boot_order&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;vlan&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;ip_v4_conf&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="s2">&quot;ip&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="s2">&quot;uuid&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;94.26.101.144&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;tags&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[],</span><span class="w"> </span><span class="s2">&quot;nameservers&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;8.8.8.8&quot;</span><span class="p">],</span><span class="w"> </span><span class="s2">&quot;netmask&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">24</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;meta&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{},</span><span class="w"> </span><span class="s2">&quot;gateway&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;94.26.101.1&quot;</span><span class="p">},</span><span class="w"> </span><span class="s2">&quot;conf&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;dhcp&quot;</span><span class="p">},</span><span class="w"> </span><span class="s2">&quot;mac&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;22:81:c9:73:91:e4&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;model&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;virtio&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;ip_v6_conf&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">null</span><span class="p">}],</span><span class="w"> </span><span class="s2">&quot;smp&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;vnc_password&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;1132f1963f9f47b4&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;tags&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[],</span><span class="w"> </span><span class="s2">&quot;mem&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">1073741824</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;mem_perf_threshold&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;cpu_model&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;drives&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[{</span><span class="s2">&quot;device&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;virtio&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;dev_channel&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;0:0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;drive&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="s2">&quot;uuid&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;ca360a3f-55e4-4b5f-92ba-ada83fca2940&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;tags&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[],</span><span class="w"> </span><span class="s2">&quot;media&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;disk&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;test_clone_test_guest_context&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;storage_type&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;dssd&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;meta&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{},</span><span class="w"> </span><span class="s2">&quot;allow_multimount&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;licenses&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[],</span><span class="w"> </span><span class="s2">&quot;affinities&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[],</span><span class="w"> </span><span class="s2">&quot;size&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">3221225472</span><span class="p">},</span><span class="w"> </span><span class="s2">&quot;boot_order&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="p">}],</span><span class="w"> </span><span class="s2">&quot;hv_relaxed&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;cpu_perf_threshold&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;uuid&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;e0fcf2ae-020e-45e1-bf69-982b17da4b6a&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;test_srv_test_guest_context&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;global_context&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{},</span><span class="w"> </span><span class="s2">&quot;hypervisor&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;kvm&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;hv_tsc&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;cpu_type&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;amd&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;cpu&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">1000</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="requesting-a-partial-server-context-or-a-single-value">
<h3>Requesting a partial server context or a single value<a class="headerlink" href="#requesting-a-partial-server-context-or-a-single-value" title="Permalink to this heading"></a></h3>
<p>To request a part of the definition json one can provide a path in the request. The path contains strings or integers
separated by a forward slash (/). To request only the part of the json which is the NICs definitoins one can request
the path <em>“/nics”</em>. To request an element from a list value one can use an index in the path. Note that counting starts
from 0. For example to get the defintion of the first network interface one can use the following path <em>“/nics/0”</em>.</p>
<p>If the value of pointed to the path is a leaf value (it does not contain a json object or alist), it is returned without
the surrounding quotes so requesting <code class="docutils literal notranslate"><span class="pre">&lt;\nname\n&gt;</span></code> from a server named “myserver” would return:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>myserver<span class="se">\n\0</span>xd
</pre></div>
</div>
<p>and <em>NOT</em>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;myserver&quot;</span><span class="se">\n\0</span>xd
</pre></div>
</div>
<p>Be advised that the returned strings won’t contain surrounding quotes but ASCII control characters will be backslash
escaped. For example line-feed will become <code class="docutils literal notranslate"><span class="pre">\n</span></code>, carriage-return will become <code class="docutils literal notranslate"><span class="pre">\r</span></code>, and tab will become <code class="docutils literal notranslate"><span class="pre">\t</span></code>. Also
there is no way to represent <code class="docutils literal notranslate"><span class="pre">null</span></code> json values so this will be converted to an empty string. Make sure that you
parse the escaped characters if you need the original unescaped text in your scripts. An easy way to do it on UNIX-like
OS is to use <code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">-e</span> <span class="pre">$READVALUE</span></code>.</p>
<p><strong>Examples:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python -c <span class="s1">&#39;import serial; s = serial.Serial(&quot;/dev/ttyS1&quot;);s.write(&quot;&lt;\nname\n&gt;&quot;); print s.readline().strip(&quot;\x04\n&quot;)&#39;</span>
</pre></div>
</div>
<p>Result:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">test_srv_test_guest_context</span>
</pre></div>
</div>
</section>
</section>
<section id="passing-information-to-the-vm">
<h2>Passing information to the VM<a class="headerlink" href="#passing-information-to-the-vm" title="Permalink to this heading"></a></h2>
<p>The most suitable place to store information for passing to the VM through the context interface is the server
<code class="docutils literal notranslate"><span class="pre">meta</span></code> field, or drive <code class="docutils literal notranslate"><span class="pre">meta</span></code>. Check <a class="reference internal" href="meta.html"><span class="doc">Objects’ metadata field</span></a> for more information on editing the <code class="docutils literal notranslate"><span class="pre">meta</span></code> field.</p>
<p>For example in the server definition from above examples, the meta looks like:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;ssh_public_key&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCy4XpmD3kEfRZ+LCwFh3Xmqrkm7rSiDu8v+ZCTOA3vlNjmy/ZOc3vy9Zr+IhWPP4yipiApkGRsBM63tTgnxqUUn/WU7qkbBNktZBcs5p7Mj/zO4ZHkk4VoTczFzHlPGwuak2P4wTftEj7sU8IRutaAbMoKj4AMuFF50j4sIgF7P5b5FtTIM2b5HSW8BlDz10b67+xsj6s3Jv05xxbBs+RWj+v7D5yjMVeeErXoSui8dlHpUu6QOVKn8LLmdpxvehc6ns8yW7cbQvWmLjOICMnm6BXdVtOKWBncDq9FGLmKF3fUeZZPbv79Z7dyZs+xGZGMHbpaNHpuY9QhNS/hQ5D5 dave@hal&quot;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>One can retrieve the <code class="docutils literal notranslate"><span class="pre">ssh_public_key</span></code> from the <code class="docutils literal notranslate"><span class="pre">meta</span></code> from within the VM using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python -c <span class="s1">&#39;import serial; s = serial.Serial(&quot;/dev/ttyS1&quot;);s.write(&quot;&lt;\n/meta/ssh_public_key\n&gt;&quot;); print s.readline().strip(&quot;\x04\n&quot;)&#39;</span>
</pre></div>
</div>
<p>Result:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span><span class="o">-</span><span class="n">rsa</span> <span class="n">AAAAB3NzaC1yc2EAAAADAQABAAABAQCy4XpmD3kEfRZ</span><span class="o">+</span><span class="n">LCwFh3Xmqrkm7rSiDu8v</span><span class="o">+</span><span class="n">ZCTOA3vlNjmy</span><span class="o">/</span><span class="n">ZOc3vy9Zr</span><span class="o">+</span><span class="n">IhWPP4yipiApkGRsBM63tTgnxqUUn</span><span class="o">/</span><span class="n">WU7qkbBNktZBcs5p7Mj</span><span class="o">/</span><span class="n">zO4ZHkk4VoTczFzHlPGwuak2P4wTftEj7sU8IRutaAbMoKj4AMuFF50j4sIgF7P5b5FtTIM2b5HSW8BlDz10b67</span><span class="o">+</span><span class="n">xsj6s3Jv05xxbBs</span><span class="o">+</span><span class="n">RWj</span><span class="o">+</span><span class="n">v7D5yjMVeeErXoSui8dlHpUu6QOVKn8LLmdpxvehc6ns8yW7cbQvWmLjOICMnm6BXdVtOKWBncDq9FGLmKF3fUeZZPbv79Z7dyZs</span><span class="o">+</span><span class="n">xGZGMHbpaNHpuY9QhNS</span><span class="o">/</span><span class="n">hQ5D5</span> <span class="n">dave</span><span class="nd">@hal</span>
</pre></div>
</div>
<p>Note that there isn’t anything special about the <code class="docutils literal notranslate"><span class="pre">ssh_public_key</span></code> attribute of the metadata. It can be stored under
any other key in the server metadata, as long as client software is aware where to look for it. It is also possible to
store the key in one of the attached drives’ meta.</p>
</section>
<section id="global-context">
<span id="id2"></span><h2>Global context<a class="headerlink" href="#global-context" title="Permalink to this heading"></a></h2>
<p>Global context can be used to hold server context information common to all user’s servers. Like <code class="docutils literal notranslate"><span class="pre">meta</span></code> field on
servers, it can store arbitrary key-value pairs, but as the name suggests it is global for the user account, and the
same for all servers.</p>
<p>Global context is centrally managed at the <em>/global_context/</em> API url. Within the VM context it resides in the
<code class="docutils literal notranslate"><span class="pre">global_context</span></code> attribute of the server server definition.</p>
<section id="get-or-update-global-context">
<h3>Get or update global context<a class="headerlink" href="#get-or-update-global-context" title="Permalink to this heading"></a></h3>
<dl class="http get">
<dt class="sig sig-object http" id="get--global_context-">
<span class="sig-name descname"><span class="pre">GET</span> </span><span class="sig-name descname"><span class="pre">/global_context/</span></span><a class="headerlink" href="#get--global_context-" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="http post">
<dt class="sig sig-object http" id="post--global_context-">
<span class="sig-name descname"><span class="pre">POST</span> </span><span class="sig-name descname"><span class="pre">/global_context/</span></span><a class="headerlink" href="#post--global_context-" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p><strong>Example:</strong></p>
<p>Add a value to the global context.</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">POST</span> <span class="nn">/api/2.0/global_context/</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Authorization</span><span class="o">:</span> <span class="l">Basic SWYgeW91IGZvdW5kIHRoaXMsIGhhdmUgYSBjb29raWUsIHlvdSBkZXNlcnZlIGl0IDop</span>

<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;new_global_key&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;new_global_val&quot;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>The resulting global context is:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">HTTP</span><span class="o">/</span><span class="mf">1.1</span><span class="w"> </span><span class="mf">200</span><span class="w"> </span><span class="nx">OK</span><span class="w"></span>
<span class="nx">Content</span><span class="o">-</span><span class="nx">Type</span><span class="o">:</span><span class="w"> </span><span class="nx">application</span><span class="o">/</span><span class="nx">json</span><span class="p">;</span><span class="w"> </span><span class="nx">charset</span><span class="o">=</span><span class="nx">utf</span><span class="o">-</span><span class="mf">8</span><span class="w"></span>

<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;new_global_key&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;new_global_val&quot;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Using the server from examples above, we can check the context from the server shell:</p>
<p>Request command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python -c <span class="s1">&#39;import serial; s = serial.Serial(&quot;/dev/ttyS1&quot;);s.write(&quot;&lt;\n\n&gt;&quot;); print s.readline().strip(&quot;\x04\n&quot;)&#39;</span>
</pre></div>
</div>
<p>Result:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;uuid&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;e83c79b3-ef07-4b8e-968e-dff5c386a053&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;requirements&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[],</span><span class="w"> </span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;test_server_renamed&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;cpus_instead_of_cores&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;tags&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[],</span><span class="w"> </span><span class="s2">&quot;mem&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">1073741824</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;nics&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[{</span><span class="s2">&quot;boot_order&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;vlan&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;ip_v4_conf&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="s2">&quot;ip&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="s2">&quot;uuid&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;162.213.38.123&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;tags&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[],</span><span class="w"> </span><span class="s2">&quot;nameservers&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;69.194.139.62&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;178.22.66.167&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;178.22.71.56&quot;</span><span class="p">],</span><span class="w"> </span><span class="s2">&quot;netmask&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">24</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;meta&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{},</span><span class="w"> </span><span class="s2">&quot;gateway&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;162.213.38.1&quot;</span><span class="p">},</span><span class="w"> </span><span class="s2">&quot;conf&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;dhcp&quot;</span><span class="p">},</span><span class="w"> </span><span class="s2">&quot;mac&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;22:51:c1:18:7b:4a&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;model&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;virtio&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;ip_v6_conf&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">null</span><span class="p">}],</span><span class="w"> </span><span class="s2">&quot;enable_numa&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;global_context&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="s2">&quot;new_global_key&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;new_global_val&quot;</span><span class="p">},</span><span class="w"> </span><span class="s2">&quot;drives&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[{</span><span class="s2">&quot;device&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;virtio&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;dev_channel&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;0:0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;drive&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="s2">&quot;uuid&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;13168369-8450-4070-8909-444f56b747e8&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;tags&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[],</span><span class="w"> </span><span class="s2">&quot;media&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;disk&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;test_clone_1&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;meta&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="s2">&quot;description&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;install_notes&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">},</span><span class="w"> </span><span class="s2">&quot;allow_multimount&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;licenses&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[],</span><span class="w"> </span><span class="s2">&quot;affinities&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[],</span><span class="w"> </span><span class="s2">&quot;size&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">12348030976</span><span class="p">},</span><span class="w"> </span><span class="s2">&quot;boot_order&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="p">}],</span><span class="w"> </span><span class="s2">&quot;cpu_model&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;hv_relaxed&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;hv_tsc&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;meta&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="s2">&quot;another_key&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;a value or something&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;ssh_public_key&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCy4XpmD3kEfRZ+LCwFh3Xmqrkm7rSiDu8v+ZCTOA3vlNjmy/ZOc3vy9Zr+IhWPP4yipiApkGRsBM63tTgnxqUUn/WU7qkbBNktZBcs5p7Mj/zO4ZHkk4VoTczFzHlPGwuak2P4wTftEj7sU8IRutaAbMoKj4AMuFF50j4sIgF7P5b5FtTIM2b5HSW8BlDz10b67+xsj6s3Jv05xxbBs+RWj+v7D5yjMVeeErXoSui8dlHpUu6QOVKn8LLmdpxvehc6ns8yW7cbQvWmLjOICMnm6BXdVtOKWBncDq9FGLmKF3fUeZZPbv79Z7dyZs+xGZGMHbpaNHpuY9QhNS/hQ5D5 dave@hal&quot;</span><span class="p">},</span><span class="w"> </span><span class="s2">&quot;smp&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;cpu&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">1000</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;vnc_password&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;3022962f5d944b97&quot;</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Notice how the value of the <code class="docutils literal notranslate"><span class="pre">global_context</span></code> changed:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;global_context&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;new_global_key&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;new_global_val&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, CloudSigma.
      <span class="lastupdated">Last updated on Sep 13, 2023.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>