<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Availability Grouping and Avoid &mdash; CloudSigma API v2 documentation</title>
      <link rel="stylesheet" href="../../../../../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../../../../../../" id="documentation_options" src="../../../../../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../../../../../_static/jquery.js"></script>
        <script src="../../../../../../../../../_static/underscore.js"></script>
        <script src="../../../../../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../../../../../_static/doctools.js"></script>
        <script src="../../../../../../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: green" >

          
          
          <a href="../../../../../../../../../index.html" class="icon icon-home">
            CloudSigma API
          </a>
              <div class="version">
                2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../general.html">General Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../locations.html">Locations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../pagination.html">Pagination</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../capabilities.html">Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../clone_naming.html">Clone naming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../drives.html">Drives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../snapshots.html">Snapshots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../remote_snapshots.html">Remote Snapshots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../libdrives.html">Library Drives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../upload_download.html">Upload or Download Drive Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../servers_vmware.html">VMWare Servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../servers.html">Servers / VMs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../servers_kvm.html">KVM Servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../servers_solariskz.html">Solaris Kernel Zone Servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../keypairs.html">Keypairs (SSH keys)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../server_context.html">Server Context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../network_interfaces.html">Server Network Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../networking.html">Networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../tags.html">Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../acls.html">ACLs (Access Control Lists)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../jobs.html">Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../meta.html">Objects’ metadata field</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../availability_groups.html">Availability Grouping and Avoid</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../subscriptions.html">Subscriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../accounts.html">Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../audit_logs.html">Audit logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../profile.html">Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../notification_preferences.html">Notification contacts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../notification_preferences.html#notification-preferences">Notification preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../billing.html">Billing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../burst_usage.html">Burst Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../burst_usage.html#daily-burst-usage">Daily Burst Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../current_usage.html">Current Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../async.html">Asynchronous server</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: green" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../../../../index.html">CloudSigma API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Availability Grouping and Avoid</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../../../../../_sources/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/availability_groups.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="availability-grouping-and-avoid">
<h1>Availability Grouping and Avoid<a class="headerlink" href="#availability-grouping-and-avoid" title="Permalink to this heading"></a></h1>
<p>Resources requested by user are usually allocated to maximize performance. However this can lead to a situation, where
user’s servers or drives share the same compute or storage host. This may be undesirable if the user attempts to build,
a redundant setup, as in the unlikely event of hardware failure, servers sharing the same faild compute host will crash
at the same time, and drives sharing the same failed storage host will become unavailable at the same time.</p>
<p>To improve the robustness of redundant setups, it is possible to hint the system, which resources are preferred to be
on separated physical hosts. This is achieved through the <em>Avoid</em> functionality for starting servers, and for
creating/cloning drives.</p>
<p>To check the grouping of running servers on compute hosts, or the grouping of drives on storage hosts, one can use the
corresponding <code class="docutils literal notranslate"><span class="pre">availaility_groups</span></code> API calls.</p>
<section id="checking-availability-groups-for-drives-and-servers">
<h2>Checking Availability Groups for Drives and Servers<a class="headerlink" href="#checking-availability-groups-for-drives-and-servers" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">availability_groups</span></code> call returns which resources are grouped on the same physical host.</p>
<section id="server-availability-groups">
<span id="server-availability"></span><h3>Server availability groups<a class="headerlink" href="#server-availability-groups" title="Permalink to this heading"></a></h3>
<dl class="http get">
<dt class="sig sig-object http" id="get--servers-availability_groups-">
<span class="sig-name descname"><span class="pre">GET</span> </span><span class="sig-name descname"><span class="pre">/servers/availability_groups/</span></span><a class="headerlink" href="#get--servers-availability_groups-" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="field-list simple">
<dt class="field-odd">statuscode 200<span class="colon">:</span></dt>
<dd class="field-odd"><p>no error</p>
</dd>
</dl>
<p>Returns which running servers share same physical computes host. Returns an array containing arrays.
Each inner array holds the UUIDs of servers which reside on same physical host. Non-running servers are not in the
array as they are on any host.</p>
<dl class="http get">
<dt class="sig sig-object http" id="get--servers-availability_groups-uuid-">
<span class="sig-name descname"><span class="pre">GET</span> </span><span class="sig-name descname"><span class="pre">/servers/availability_groups/{uuid}/</span></span><a class="headerlink" href="#get--servers-availability_groups-uuid-" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="field-list simple">
<dt class="field-odd">statuscode 200<span class="colon">:</span></dt>
<dd class="field-odd"><p>no error</p>
</dd>
</dl>
<p>Queries which other servers share same physical host with the given one. Returns an array holding server UUIDs. The
response includes also the UUID of the queried server. If the queried server is not running, the array will be empty.</p>
</section>
<section id="drives-availability-groups">
<span id="drive-availability"></span><h3>Drives availability groups<a class="headerlink" href="#drives-availability-groups" title="Permalink to this heading"></a></h3>
<dl class="http get">
<dt class="sig sig-object http" id="get--drives-availability_groups-">
<span class="sig-name descname"><span class="pre">GET</span> </span><span class="sig-name descname"><span class="pre">/drives/availability_groups/</span></span><a class="headerlink" href="#get--drives-availability_groups-" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="field-list simple">
<dt class="field-odd">statuscode 200<span class="colon">:</span></dt>
<dd class="field-odd"><p>no error</p>
</dd>
</dl>
<p>Returns which drives share same physical storage host. Returns an array containing arrays.
Each inner array holds the UUIDs of drives which reside on same physical host.</p>
<dl class="http get">
<dt class="sig sig-object http" id="get--drives-availability_groups-uuid-">
<span class="sig-name descname"><span class="pre">GET</span> </span><span class="sig-name descname"><span class="pre">/drives/availability_groups/{uuid}/</span></span><a class="headerlink" href="#get--drives-availability_groups-uuid-" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="field-list simple">
<dt class="field-odd">statuscode 200<span class="colon">:</span></dt>
<dd class="field-odd"><p>no error</p>
</dd>
</dl>
<p>Queries which other drives share same physical storage host with the given one. Returns an array holding drives UUIDs.
The response includes also the UUID of the queried drive.</p>
</section>
<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h3>
<p><strong>Example request - servers availability</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/2.0/servers/availability_groups/</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
</pre></div>
</div>
<p><strong>Example response - servers availability</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.0</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json; charset=utf-8</span>

<span class="p">[</span><span class="w"></span>
<span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;313e73a4-592f-48cf-81c4-a6c079d005a5&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;e035a488-8587-4a15-ab25-9b7343236bc9&quot;</span><span class="w"></span>
<span class="w"> </span><span class="p">],</span><span class="w"></span>
<span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;313e73a4-592f-48cf-81c4-a6c079d005a5&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;e035a488-8587-4a15-ab25-9b7343236bc9&quot;</span><span class="w"></span>
<span class="w"> </span><span class="p">]</span><span class="w"></span>
<span class="p">]</span><span class="w"></span>
</pre></div>
</div>
<p><strong>Example request - single-server availability</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/2.0/servers/availability_groups/313e73a4-592f-48cf-81c4-a6c079d005a5/</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
</pre></div>
</div>
<p><strong>Example response - single-server availability</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.0</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json; charset=utf-8</span>

<span class="p">[</span><span class="w"></span>
<span class="w"> </span><span class="s2">&quot;313e73a4-592f-48cf-81c4-a6c079d005a5&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w"> </span><span class="s2">&quot;e035a488-8587-4a15-ab25-9b7343236bc9&quot;</span><span class="w"></span>
<span class="p">]</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
<section id="general-notes-on-avoid-functionality">
<h2>General Notes on Avoid Functionality<a class="headerlink" href="#general-notes-on-avoid-functionality" title="Permalink to this heading"></a></h2>
<p>Avoid functionality is <strong>best effort</strong>. This means that requests containing avoid will succeed even if the avoid can not
be satisfied and the requested resource ends in the same availability group as an avoid resource.</p>
<p>The <strong>order of the avoid argument UUIDs also specifies the order of preference to avoid</strong>. This means that avoid requests
are satisfied from left to right, and if it is not possible to satisfy the full avoid list, only part of the aoid
list will be satisfied and it will consist of UUIDs from the left part of the list. For example if there are only three
hosts which can satisfy a request, and there are three avoid resources on these hosts, the newly request resource, will
end up on the same host as the avoid resource which appears last in the list.</p>
<p>Avoid functionality may incur <strong>performance penalty</strong>. Specifying avoid for drives cloning and servers cloning, as it
also clones attached drives, usually slows down significantly the clone operation, as the drive data has to be moved
over the network between storage hosts.</p>
</section>
<section id="starting-servers-in-a-different-availability-group-start-avoid">
<span id="servers-avoid"></span><h2>Starting Servers in a Different Availability Group (Start Avoid)<a class="headerlink" href="#starting-servers-in-a-different-availability-group-start-avoid" title="Permalink to this heading"></a></h2>
<dl class="http post">
<dt class="sig sig-object http" id="post--servers-uuid-action-?do=start&amp;avoid=-server1_uuid-,-server2_uuid-,...">
<span class="sig-name descname"><span class="pre">POST</span> </span><span class="sig-name descname"><span class="pre">/servers/{uuid}/action/?do=start&amp;avoid={&lt;server1_uuid&gt;,&lt;server2_uuid&gt;,...}</span></span><a class="headerlink" href="#post--servers-uuid-action-?do=start&avoid=-server1_uuid-,-server2_uuid-,..." title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="field-list simple">
<dt class="field-odd">statuscode 202<span class="colon">:</span></dt>
<dd class="field-odd"><p>Action accepted, execution is proceeding.</p>
</dd>
</dl>
<p>Starts a server with specific UUID attempting to run it on a different physical infrastructure host from the other
servers specified in the <cite>avoid</cite> argument which is a single server UUID or a comma-separated list of server UUIDs. This
way the server specified by <cite>uuid</cite> may be run in a distinct availability group from the other listed servers.</p>
<p>Note that it might not always be possible to run a server in a different availability group, therefore the order of the
<cite>avoid</cite> list also signifies the priority of avoiding other servers.</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">POST</span> <span class="nn">/2.0/servers/2767d839-3a9d-4bd5-983b-676d1307438f/action/?do=start&amp;avoid=bb1d5184-ebcc-4f33-867e-db654eb2d17e,dc3dd6d4-9b2d-44e6-bc40-e927950e8b77</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
</pre></div>
</div>
</section>
<section id="creating-drives-in-a-different-availability-group-create-clone-avoid">
<span id="drives-avoid"></span><h2>Creating Drives in a Different Availability Group (Create/Clone Avoid)<a class="headerlink" href="#creating-drives-in-a-different-availability-group-create-clone-avoid" title="Permalink to this heading"></a></h2>
<dl class="http post">
<dt class="sig sig-object http" id="post--drives-uuid-action-?do=clone&amp;avoid=-server_or_drive_uuid1-,-server_or_drive_uuid2-,...">
<span class="sig-name descname"><span class="pre">POST</span> </span><span class="sig-name descname"><span class="pre">/drives/{uuid}/action/?do=clone&amp;avoid={&lt;server_or_drive_uuid1&gt;,&lt;server_or_drive_uuid2&gt;,...}</span></span><a class="headerlink" href="#post--drives-uuid-action-?do=clone&avoid=-server_or_drive_uuid1-,-server_or_drive_uuid2-,..." title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="field-list simple">
<dt class="field-odd">statuscode 202<span class="colon">:</span></dt>
<dd class="field-odd"><p>Action accepted, execution is proceeding.</p>
</dd>
</dl>
<dl class="http post">
<dt class="sig sig-object http" id="post--drives-?avoid=-server_or_drive_uuid1-,-server_or_drive_uuid2-,...">
<span class="sig-name descname"><span class="pre">POST</span> </span><span class="sig-name descname"><span class="pre">/drives/?avoid={&lt;server_or_drive_uuid1&gt;,&lt;server_or_drive_uuid2&gt;,...}</span></span><a class="headerlink" href="#post--drives-?avoid=-server_or_drive_uuid1-,-server_or_drive_uuid2-,..." title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="field-list simple">
<dt class="field-odd">statuscode 201<span class="colon">:</span></dt>
<dd class="field-odd"><p>object created</p>
</dd>
</dl>
<dl class="http post">
<dt class="sig sig-object http" id="post--servers-server_uuid-action-?do=clone&amp;avoid=-server_or_drive_uuid1-,-server_or_drive_uuid2-,...">
<span class="sig-name descname"><span class="pre">POST</span> </span><span class="sig-name descname"><span class="pre">/servers/{server_uuid}/action/?do=clone&amp;avoid={&lt;server_or_drive_uuid1&gt;,&lt;server_or_drive_uuid2&gt;,...}</span></span><a class="headerlink" href="#post--servers-server_uuid-action-?do=clone&avoid=-server_or_drive_uuid1-,-server_or_drive_uuid2-,..." title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="field-list simple">
<dt class="field-odd">statuscode 202<span class="colon">:</span></dt>
<dd class="field-odd"><p>Action accepted, execution is proceeding.</p>
</dd>
</dl>
<p>It is possible to hint the system which drives are preferred to be on separate physical storage hosts. Avoid can be
specified on all drive creation operations: create, clone drive, and clone server. The value of the <code class="docutils literal notranslate"><span class="pre">avoid</span></code> GET
parameter may contain a single or a comma-separated list of drive or server UUIDs. If a server uuid is in the <code class="docutils literal notranslate"><span class="pre">avoid</span></code>
parameter, this is interpreted as avoiding all the drives attached to the server.</p>
<p>Note that it might not always be create a drive in a different availability group, therefore the order of the
<cite>avoid</cite> list also signifies the priority of avoiding other drives. Since it is not possible to specify the order of
drives attached to a server, if a drive from a server needs to be avoided with high priority, it may be specified in
addition to the server UUID. For example <code class="docutils literal notranslate"><span class="pre">avoid={important_to_avoid_drive_uuid},{server_uuid_to_which_drive_is_attached}</span></code>.</p>
</section>
<section id="recipe-for-creating-a-redundant-server-backed-by-separate-infrastructure">
<h2>Recipe for Creating a Redundant Server Backed by Separate Infrastructure<a class="headerlink" href="#recipe-for-creating-a-redundant-server-backed-by-separate-infrastructure" title="Permalink to this heading"></a></h2>
<p>The best way to create a clone of server that does not share hardware with the original is to clone the origin server
with avoiding itself, and to start the clone with avoiding the origing:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">POST</span> <span class="nn">/2.0/servers/2767d839-3a9d-4bd5-983b-676d1307438f/action/?do=clone&amp;avoid=2767d839-3a9d-4bd5-983b-676d1307438f</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
</pre></div>
</div>
<p>If the created server uuid is <em>bb1d5184-ebcc-4f33-867e-db654eb2d17e</em>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">POST</span> <span class="nn">/2.0/servers/bb1d5184-ebcc-4f33-867e-db654eb2d17e/action/?do=start&amp;avoid=2767d839-3a9d-4bd5-983b-676d1307438f</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, CloudSigma.
      <span class="lastupdated">Last updated on Sep 13, 2023.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>