<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Release Notes &mdash; CloudSigma API v2 documentation</title>
      <link rel="stylesheet" href="../../../../../../../../../../../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../../../../../../../../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../../../../../../../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../../../../../../../../../../../../" id="documentation_options" src="../../../../../../../../../../../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../../../../../../../../../../../_static/jquery.js"></script>
        <script src="../../../../../../../../../../../../../../../_static/underscore.js"></script>
        <script src="../../../../../../../../../../../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../../../../../../../../../../../_static/doctools.js"></script>
        <script src="../../../../../../../../../../../../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../../../../../../../../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../../../../../../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../../../../../../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: green" >

          
          
          <a href="../../../../../../../../../../../../../../../index.html" class="icon icon-home">
            CloudSigma API
          </a>
              <div class="version">
                2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../../../../../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../general.html">General Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../locations.html">Locations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../pagination.html">Pagination</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../capabilities.html">Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../clone_naming.html">Clone naming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../drives.html">Drives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../snapshots.html">Snapshots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../remote_snapshots.html">Remote Snapshots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../libdrives.html">Library Drives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../upload_download.html">Upload or Download Drive Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../servers_vmware.html">VMWare Servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../servers.html">Servers / VMs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../servers_kvm.html">KVM Servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../servers_solariskz.html">Solaris Kernel Zone Servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../keypairs.html">Keypairs (SSH keys)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../server_context.html">Server Context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../network_interfaces.html">Server Network Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../networking.html">Networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../tags.html">Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../acls.html">ACLs (Access Control Lists)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../jobs.html">Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../meta.html">Objects’ metadata field</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../availability_groups.html">Availability Grouping and Avoid</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../subscriptions.html">Subscriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../accounts.html">Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../audit_logs.html">Audit logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../profile.html">Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../notification_preferences.html">Notification contacts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../notification_preferences.html#notification-preferences">Notification preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../billing.html">Billing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../burst_usage.html">Burst Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../burst_usage.html#daily-burst-usage">Daily Burst Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../current_usage.html">Current Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../../async.html">Asynchronous server</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: green" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../../../../../../../../../../index.html">CloudSigma API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../../../../../../../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Release Notes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../../../../../../../../../../../_sources/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/release_notes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="release-notes">
<h1>Release Notes<a class="headerlink" href="#release-notes" title="Permalink to this heading"></a></h1>
<section id="chlorine-release">
<h2>Chlorine Release<a class="headerlink" href="#chlorine-release" title="Permalink to this heading"></a></h2>
<section id="chlorine-17-2309">
<h3>Chlorine-17.2309<a class="headerlink" href="#chlorine-17-2309" title="Permalink to this heading"></a></h3>
<p><strong>Date Released:</strong> 2023-09-11</p>
<ul class="simple">
<li><p>We’re adding lots of features under the hood that will be available in our WebUI soon.</p></li>
<li><p>We’re enabling support for zones in different data centers and the capability to create remote snapshots in multiple clusters as well.</p></li>
<li><p>We’re also making account inactivity settings configurable, which will make it to our shiny new WebApp anytime soon.</p></li>
<li><p>And other bugs and improvements (13 to be precise).</p></li>
</ul>
</section>
<section id="chlorine-17-2308">
<h3>Chlorine-17.2308<a class="headerlink" href="#chlorine-17-2308" title="Permalink to this heading"></a></h3>
<p><strong>Date Released:</strong> 2023-08-15</p>
<ul class="simple">
<li><p>We fixed an issue that prevented our system from sending automated monthly transactions and subscription reports. Your highly valuable report is back in action now!</p></li>
<li><p>We’ve disabled the account country change per API call. If you need to change your country, please contact our support department.</p></li>
<li><p>We’ve improved payment method creation logic, so your payment experience is better and our bank account - is happier!</p></li>
<li><p>And many others, which are not-so-interesting.</p></li>
</ul>
</section>
<section id="chlorine-17-2307">
<h3>Chlorine-17.2307<a class="headerlink" href="#chlorine-17-2307" title="Permalink to this heading"></a></h3>
<p><strong>Date Released:</strong> 2023-07-19</p>
<ul class="simple">
<li><p>We fixed a minor issue regarding drive resizing by the grantee when a drive is shared with them.</p></li>
<li><p>We’ve fixed a rarely occurring issue related to our scheduler for migrations.</p></li>
<li><p>Some of our clouds are receiving better stability when operating with GPUs in pass-through mode.</p></li>
<li><p>We are making further improvements under the hood so that our next-gen UI can bring your beloved cloud experience.</p></li>
</ul>
</section>
<section id="chlorine-17-2306">
<h3>Chlorine-17.2306<a class="headerlink" href="#chlorine-17-2306" title="Permalink to this heading"></a></h3>
<p><strong>Date Released:</strong> 2023-06-15</p>
<ul class="simple">
<li><p>This month’s release mainly focuses on making our platform shinier behind the scenes. While nothing major to report, we have a few things to note.</p></li>
<li><p>We’ve improved an out-of-memory notification event.</p></li>
<li><p>We improved the invoice generation capabilities that were having a hiccup with some languages.</p></li>
<li><p>We added support for our new soon-to-be-announced location under the hood.</p></li>
<li><p>A number of other Bug Fixes &amp; minor UI Improvements.</p></li>
</ul>
</section>
<section id="chlorine-17-2305">
<h3>Chlorine-17.2305<a class="headerlink" href="#chlorine-17-2305" title="Permalink to this heading"></a></h3>
<p><strong>Date Released:</strong> 2023-05-10</p>
<ul class="simple">
<li><p>We are proud to announce that our cloud is growing with another new location, CWL - “Newport, Wales”.</p></li>
<li><p>We have tweaked the subject of our email notifications to be more informational by including the cloud location 3-letter code.</p></li>
<li><p>We changed the API call to create drives, if no drive type is specified, we will take a default input as defined per cloud location.</p></li>
<li><p>We did a lot of under-the-hood work, to make your cloud computing experience seamless.</p></li>
<li><p>A number of other Bug Fixes &amp; minor UI Improvements.</p></li>
</ul>
</section>
<section id="chlorine-17-2304">
<h3>Chlorine-17.2304<a class="headerlink" href="#chlorine-17-2304" title="Permalink to this heading"></a></h3>
<p><strong>Date Released:</strong> 2023-04-11</p>
<ul class="simple">
<li><p>We enabled a new SSH Key type (ED25519) as an option for new VM creation and new SSH key creation.</p></li>
<li><p>We are improving the SQL server experience. After a SQL Server subscription has expired, the resource will continue to operate on burst pricing, instead of stopping abruptly.</p></li>
<li><p>A new notification type for SQL Server bursting is introduced.</p></li>
<li><p>An issue regarding metadata was resolved (SSH keys remain in Metadata after deletion).</p></li>
<li><p>A number of other Bug Fixes &amp; minor UI Improvements.</p></li>
</ul>
</section>
<section id="chlorine-17-2303">
<h3>Chlorine-17.2303<a class="headerlink" href="#chlorine-17-2303" title="Permalink to this heading"></a></h3>
<p><strong>Date Released:</strong> 2023-03-16</p>
<ul class="simple">
<li><p>A name adjustment for our UK, London location.</p></li>
<li><p>A new notification is introduced, which will send a digest with all subscriptions and notifications on the first day of each month.</p></li>
<li><p>A new storage type is introduced to our infrastructure - NVMe.</p></li>
<li><p>A number of other Bug Fixes &amp; minor UI Improvements.</p></li>
</ul>
</section>
<section id="chlorine-17-2302">
<h3>Chlorine-17.2302<a class="headerlink" href="#chlorine-17-2302" title="Permalink to this heading"></a></h3>
<p><strong>Date Released:</strong> 2023-02-16</p>
<ul class="simple">
<li><p>Password Reset Link requests now expires after 24 hours.</p></li>
<li><p>Fixed an issue related to notification text when an account has no saved credit card.</p></li>
<li><p>Fixed an issue related to the error message “incorrect email”, when a customer already activated a Guest session from the same IP.</p></li>
<li><p>A number of other Bug Fixes &amp; minor UI Improvements.</p></li>
</ul>
</section>
</section>
<section id="silicon-release">
<h2>Silicon Release<a class="headerlink" href="#silicon-release" title="Permalink to this heading"></a></h2>
<p><strong>Date Released:</strong> 2015-03-26</p>
<ul class="simple">
<li><p>Allow resources to be shared and accessed between accounts <a class="reference internal" href="acls.html"><span class="doc">Access Control Lists</span></a></p></li>
<li><p>Allow SSH keys to be imported and managed by the cloud and attached to servers <a class="reference internal" href="keypairs.html"><span class="doc">SSH key pairs</span></a></p></li>
</ul>
</section>
<section id="aluminium-release">
<h2>Aluminium Release<a class="headerlink" href="#aluminium-release" title="Permalink to this heading"></a></h2>
<p><strong>Date Released:</strong> 2014-11-26</p>
<ul class="simple">
<li><p>Extended <a class="reference internal" href="capabilities.html"><span class="doc">Capabilities</span></a> call</p></li>
<li><p>Support of Zadara storage type <a class="reference internal" href="drives.html"><span class="doc">Drives</span></a></p></li>
<li><p>Better explained firewall restrictions depending on account state <span class="xref std std-doc">Firewall Policies</span></p></li>
<li><p>Fixed list of API endpoints in <a class="reference internal" href="general.html"><span class="doc">General Notes</span></a> and <a class="reference internal" href="locations.html"><span class="doc">Locations</span></a></p></li>
<li><p>We now support Solaris Kernel Zones in some cloud locations. Improved details and split sections depending
on hypervisor - see <a class="reference internal" href="servers.html"><span class="doc">Servers / VMs</span></a>, <a class="reference internal" href="servers_kvm.html"><span class="doc">KVM Servers</span></a> and <a class="reference internal" href="servers_solariskz.html"><span class="doc">Solaris Kernel Zone Servers</span></a></p></li>
<li><p>Support for serial console to a server -  see <a class="reference internal" href="servers.html"><span class="doc">Servers / VMs</span></a>. Servers running under KVM hypervisor
also allow VNC as before - <a class="reference internal" href="servers_kvm.html"><span class="doc">KVM Servers</span></a>.</p></li>
</ul>
</section>
<section id="magnesium-release">
<h2>Magnesium Release<a class="headerlink" href="#magnesium-release" title="Permalink to this heading"></a></h2>
<p><strong>Date Released:</strong> 2014-09-08</p>
<ul class="simple">
<li><p>Various stability and performance improvements.</p></li>
<li><p>Better explanation of <a class="reference internal" href="../../../../../../../../../../../../../../drives.html#storage-type"><span class="std std-ref">storage types</span></a> and explanation of default
<span class="xref std std-ref">network restrictions</span>.</p></li>
<li><p>Support for Juju simple streams.</p></li>
<li><p>Now it is possible to specify size for <a class="reference internal" href="../../../../../../../../../../../../../../drives.html#drive-cloning"><span class="std std-ref">drive clone</span></a> call, so that the new drive is bigger than
the original.</p></li>
</ul>
</section>
<section id="sodium-release">
<h2>Sodium Release<a class="headerlink" href="#sodium-release" title="Permalink to this heading"></a></h2>
<p><strong>Date Released:</strong> 2014-05-20</p>
<ul class="simple">
<li><p>Documented the <span class="xref std std-doc">Firewall Policies</span> delete request.</p></li>
<li><p>Detailed documentation for the special <a class="reference internal" href="meta.html"><span class="doc">Metadata</span></a> fields.</p></li>
<li><p>Better explanation for using <a class="reference internal" href="server_context.html"><span class="doc">Server Context</span></a>.</p></li>
<li><p>Documented server ACPI shutdown API request - <a class="reference internal" href="../../../../../../../../../../../../../../servers.html#acpi-shutdown"><span class="std std-ref">ACPI Shutdown</span></a>.</p></li>
</ul>
</section>
<section id="neon-release">
<h2>Neon Release<a class="headerlink" href="#neon-release" title="Permalink to this heading"></a></h2>
<p><strong>Date Released:</strong> 2014-01-29</p>
<ul class="simple">
<li><p>New drive parameter allowing changing the <a class="reference internal" href="../../../../../../../../../../../../../../drives.html#storage-type"><span class="std std-ref">storage type</span></a>.</p></li>
<li><p>Most API calls now support standardised <a class="reference internal" href="../../../../../../../../../../../../../../general.html#filtering"><span class="std std-ref">filtering</span></a>.</p></li>
<li><p>Asnychronous operations now are exposed via a <a class="reference internal" href="jobs.html"><span class="doc">jobs</span></a> API.</p></li>
<li><p>Cloning drives and servers can now <a class="reference internal" href="clone_naming.html"><span class="doc">change</span></a> the destinations’ names to differentiate between
source and destination.</p></li>
<li><p>Added <a class="reference internal" href="audit_logs.html"><span class="doc">audit log</span></a> documentation.</p></li>
</ul>
</section>
<section id="fluorine-release">
<h2>Fluorine Release<a class="headerlink" href="#fluorine-release" title="Permalink to this heading"></a></h2>
<p><strong>Date Released:</strong> 2013-12-10</p>
<ul class="simple">
<li><p>Notification preferences functionality allowing multiple recipients. See <a class="reference internal" href="notification_preferences.html"><span class="doc">Notification contacts</span></a>.</p></li>
<li><p>Server runtime details now report I/O statistics for the attached drives in the <code class="docutils literal notranslate"><span class="pre">drives/runtime/io</span></code> object from
the response. See <a class="reference internal" href="../../../../../../../../../../../../../../servers.html#server-runtime"><span class="std std-ref">Server Runtime and Server Details</span></a>.</p></li>
<li><p>Capabilities call now includes the count allowed snapshots in the <code class="docutils literal notranslate"><span class="pre">snapshots</span></code> object from the response.
See <a class="reference internal" href="capabilities.html"><span class="doc">Capabilities</span></a>.</p></li>
<li><p>API now returns all numbers as integer literals instead of string literals</p></li>
</ul>
<p><strong>Date Released:</strong> 2013-11-18</p>
<ul class="simple">
<li><p>Global server context is a place to hold server context information, which is common to all user’s servers.
See <a class="reference internal" href="../../../../../../../../../../../../../../server_context.html#global-context"><span class="std std-ref">Global context</span></a>.</p></li>
<li><p>A call for querying the account current usage <a class="reference internal" href="cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/billing.html#current-usage"><span class="std std-ref">Current usage</span></a>.</p></li>
<li><p>Clarifications regarding drive resize <a class="reference internal" href="../../../../../../../../../../../../../../drives.html#drive-resize"><span class="std std-ref">Resizing (Update or Fail)</span></a>.</p></li>
<li><p>Section describing allowed names <a class="reference internal" href="../../../../../../../../../../../../../../general.html#permitted-characters"><span class="std std-ref">Permitted characters</span></a>.</p></li>
<li><p>Fixed documentation of response status codes <a class="reference internal" href="servers.html"><span class="doc">Servers / VMs</span></a>, <a class="reference internal" href="snapshots.html"><span class="doc">Snapshots</span></a>, <a class="reference internal" href="../../../../../../../../../../../../../../drives.html#drive-cloning"><span class="std std-ref">Cloning</span></a>.</p></li>
<li><p>More flexible call for subscriptions auto-renew <a class="reference internal" href="../../../../../../../../../../../../../../subscriptions.html#subscriptions-autorenewing"><span class="std std-ref">Autorenewing</span></a>.</p></li>
<li><p>Login call returns a json object with the user UUID</p></li>
<li><p>Server firewall updates are applied every 30 seconds, as opposed to previous versions, when they were applied
immediately on change.</p></li>
<li><p>We now support bursting on IP resources. After the IP subscription has expired, all servers that have the IP attached
as static will continue to operate until the user runs out of money. All other servers, will block outgoing traffic
originating from that IP - i.e. the IP will stop working on servers on which the user configured it manually.</p></li>
<li><p>Manually configuring an IP, given to the user via DHCP, to another server owned by the same user, is now prohibited.</p></li>
<li><p>Buying a new IP resource, will make the same available on all of the user’s servers without power-cycling them.
The user can manually configure it on his public network interfaces and it will JUST work.</p></li>
</ul>
</section>
<section id="oxygen-release">
<h2>Oxygen Release<a class="headerlink" href="#oxygen-release" title="Permalink to this heading"></a></h2>
<p><strong>Date Released:</strong> 2013-10-07</p>
<ul class="simple">
<li><p>Server context can be updated for a running server, by updating server or drive definition. See below.</p></li>
<li><p>It is possible to update <code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">meta</span></code>, and <code class="docutils literal notranslate"><span class="pre">tags</span></code> on a running server or a drive mounted on a running
server. See <a class="reference internal" href="../../../../../../../../../../../../../../servers.html#server-edit"><span class="std std-ref">server edit</span></a> and <a class="reference internal" href="../../../../../../../../../../../../../../drives.html#drive-edit"><span class="std std-ref">drive edit</span></a>.</p></li>
<li><p>Added an action to update a drive, which will fail to update if the drive is mounted on a running serve. It is
called <code class="docutils literal notranslate"><span class="pre">resize</span></code> because size is the only drive attribute which cannot be changed on a drive mounted on a running
server. See <a class="reference internal" href="../../../../../../../../../../../../../../drives.html#drive-resize"><span class="std std-ref">Resizing (Update or Fail)</span></a>.</p></li>
<li><p>It is possible to create snapshots for a drive, and later clone the snapshot to a full drive. This makes it
possible to restore from a point-in-time version of the snapshot. See <a class="reference internal" href="snapshots.html"><span class="doc">Snapshots</span></a>.</p></li>
<li><p>Added documentation for uploading drive images though simple HTTP POST. See <a class="reference internal" href="upload_download.html"><span class="doc">Upload or Download Drive Images</span></a>.</p></li>
</ul>
</section>
<section id="nitrogen-release">
<h2>Nitrogen Release<a class="headerlink" href="#nitrogen-release" title="Permalink to this heading"></a></h2>
<p><strong>Date Released:</strong> 2013-08-01</p>
<ul class="simple">
<li><p>Server context. Server context makes it possible to get configuration information about the server from within the
virtual machine. <a class="reference internal" href="server_context.html"><span class="doc">Server Context</span></a></p></li>
<li><p>It is possible to request the system to separate a drive physically from one or more other drives.
See <a class="reference internal" href="cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/availability_groups.html#drives-avoid"><span class="std std-ref">Creating Drives in a Different Availability Group (Create/Clone Avoid)</span></a>.</p></li>
</ul>
</section>
<section id="carbon-release">
<h2>Carbon Release<a class="headerlink" href="#carbon-release" title="Permalink to this heading"></a></h2>
<p><strong>Date Released:</strong> 2013-07-08</p>
<ul class="simple">
<li><p>Recursive deletion of servers - ability to delete a server and its attached drives with a single API call.
See <a class="reference internal" href="../../../../../../../../../../../../../../servers.html#servers-delete-recursive"><span class="std std-ref">Delete Server together with attached drives (recursive delete)</span></a>.</p></li>
</ul>
<p><strong>Date Released:</strong> 2013-05-22</p>
<ul class="simple">
<li><p>Firewall functionality. The user can attach firewall policies to NICs. Each policy may have multiple rules for
filtering traffic. See My Network -&gt; policies in WebApp or check <span class="xref std std-doc">fwpolicies</span> section for API documentation.</p></li>
<li><p>Web VNC. Users can open VNC sessions directly in WebApp. The browser needs to support websockets. To open a Web VNC
session go to server properties on a running server, open VNC tunnel, click on the VNC button and choose whether to
open the session in the same browser window or in a new browser window/tab.</p></li>
<li><p>The old <code class="docutils literal notranslate"><span class="pre">hdd</span></code> resource is renamed to <code class="docutils literal notranslate"><span class="pre">dssd</span></code> (Distributed SSD). This is reflected in all areas of the API.
The subscriptions API still accepts <code class="docutils literal notranslate"><span class="pre">hdd</span></code> as an alias, but returns <code class="docutils literal notranslate"><span class="pre">dssd</span></code>. The capabilities API
returns <code class="docutils literal notranslate"><span class="pre">dssd</span></code>.</p></li>
<li><p>OAuth support for single sign-on in WebApp. Users can authenticate in WebApp with an existing account from Google,
Twitter, LinkedIn, or Facebook. See Profile -&gt; settings to connect you CloudSigma account with an existing OAuth
provider.</p></li>
<li><p>Drive images licenses. Servers running with drives from drives library, which contain software that requires a
license need a subscriptions in order to be started. Check Subscriptions -&gt; Purchase -&gt; Software licenses in
WebApp to list or purchase software licenses. See <a class="reference internal" href="subscriptions.html"><span class="doc">Subscriptions</span></a> for API docs on purchasing licenses,
and <a class="reference internal" href="cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/cloudsigma-docs/billing.html#billing-license"><span class="std std-ref">Licenses list</span></a> for listing purchased licenses.</p></li>
<li><p>NIC runtime information, when listing running servers, now is also added to the NIC definition, so that it is
easier to access NIC runtime info from the NIC object itself rather than the server runtime. The old NIC runtime
information in the server runtime is retained for backward compatibility.</p></li>
<li><p>Drives attached to stopped servers can now be deleted.</p></li>
</ul>
</section>
<section id="boron-release">
<h2>Boron Release<a class="headerlink" href="#boron-release" title="Permalink to this heading"></a></h2>
<p><strong>Date Released:</strong> 2013-03-19</p>
<section id="api-http-response-status-code-changes">
<h3>API HTTP response status code changes<a class="headerlink" href="#api-http-response-status-code-changes" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>HTTP status for PUT (update) requests is changed from 202 Accepted to 200 OK.</p></li>
<li><p>HTTP status for creation of objects is changed from 202 Accepted to 201 Created. This affects Subscription, Servers,
Drives, and Tags creation.</p></li>
<li><p>HTTP status for Subscriptions Calcultaor is changed from 202 Accepted to 200 OK.</p></li>
<li><p>HTTP status for actions with asynchronous results is changed from 200 to 202. This affects action calls on
Servers (start, stop, clone, open_vnc, close_vnc) and Drives (clone).</p></li>
</ul>
</section>
</section>
<section id="berilium-release">
<h2>Berilium Release<a class="headerlink" href="#berilium-release" title="Permalink to this heading"></a></h2>
<p><strong>Date Released:</strong> 2013-01-16</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, CloudSigma.
      <span class="lastupdated">Last updated on Sep 13, 2023.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>