<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Errors &mdash; CloudSigma API v2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: green" >

          
          
          <a href="../../index.html" class="icon icon-home">
            CloudSigma API
          </a>
              <div class="version">
                2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../general.html">General Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../locations.html">Locations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pagination.html">Pagination</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../capabilities.html">Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../clone_naming.html">Clone naming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../drives.html">Drives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../snapshots.html">Snapshots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../remote_snapshots.html">Remote Snapshots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../libdrives.html">Library Drives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../upload_download.html">Upload or Download Drive Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../servers_vmware.html">VMWare Servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../servers.html">Servers / VMs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../servers_kvm.html">KVM Servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../servers_solariskz.html">Solaris Kernel Zone Servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../keypairs.html">Keypairs (SSH keys)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../server_context.html">Server Context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../network_interfaces.html">Server Network Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../networking.html">Networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tags.html">Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../acls.html">ACLs (Access Control Lists)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../jobs.html">Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../meta.html">Objects’ metadata field</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../availability_groups.html">Availability Grouping and Avoid</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../subscriptions.html">Subscriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../accounts.html">Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../audit_logs.html">Audit logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../profile.html">Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notification_preferences.html">Notification contacts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notification_preferences.html#notification-preferences">Notification preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../billing.html">Billing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../burst_usage.html">Burst Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../burst_usage.html#daily-burst-usage">Daily Burst Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../current_usage.html">Current Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../async.html">Asynchronous server</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: green" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">CloudSigma API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Errors</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/cloudsigma-docs/cloudsigma-docs/errors.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="errors">
<h1>Errors<a class="headerlink" href="#errors" title="Permalink to this heading"></a></h1>
<section id="format">
<h2>Format<a class="headerlink" href="#format" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>When one or more errors occur, they are returned to the client in an object with three fields:</p>
<ul class="simple" id="error-type">
<li><p><code class="docutils literal notranslate"><span class="pre">error_type</span></code>: The type of error, one of: <a class="reference internal" href="../errors.html#validation"><span class="std std-ref">validation</span></a>, <a class="reference internal" href="../errors.html#notexist"><span class="std std-ref">notexist</span></a>, <a class="reference internal" href="../errors.html#backend"><span class="std std-ref">backend</span></a>, <a class="reference internal" href="../errors.html#permission"><span class="std std-ref">permission</span></a>, <a class="reference internal" href="../errors.html#database"><span class="std std-ref">database</span></a>, <a class="reference internal" href="../errors.html#concurrency"><span class="std std-ref">concurrency</span></a>, <a class="reference internal" href="../errors.html#billing"><span class="std std-ref">billing</span></a>, <a class="reference internal" href="../errors.html#payment"><span class="std std-ref">payment</span></a></p></li>
</ul>
<ul class="simple" id="error-message">
<li><p><code class="docutils literal notranslate"><span class="pre">error_message</span></code>: A description of the error that occurred.</p></li>
</ul>
<ul class="simple" id="error-point">
<li><p><code class="docutils literal notranslate"><span class="pre">error_point</span></code>: The point at which the error occurred. Always present, but can sometimes be null.</p></li>
</ul>
</div></blockquote>
</section>
<section id="types">
<h2>Types<a class="headerlink" href="#types" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>The types of errors:</p>
<ul class="simple" id="validation">
<li><p><code class="docutils literal notranslate"><span class="pre">validation</span></code>: An error occurred while validating the submitted data. If the error is related to a particular field, it will set the <a class="reference internal" href="../errors.html#error-point"><span class="std std-ref">error_point</span></a>.</p></li>
</ul>
<ul class="simple" id="notexist">
<li><p><code class="docutils literal notranslate"><span class="pre">notexist</span></code>: The object you are trying to access does not exist.</p></li>
</ul>
<ul class="simple" id="backend">
<li><p><code class="docutils literal notranslate"><span class="pre">backend</span></code>: There was a problem completing the request on the backend. Please contact the support department.</p></li>
</ul>
<ul class="simple" id="permission">
<li><p><code class="docutils literal notranslate"><span class="pre">permission</span></code>: You do not have permission to complete the operation. May set the <a class="reference internal" href="../errors.html#error-point"><span class="std std-ref">error_point</span></a>.</p></li>
</ul>
<ul class="simple" id="database">
<li><p><code class="docutils literal notranslate"><span class="pre">database</span></code>: There was a database error.</p></li>
</ul>
<ul class="simple" id="concurrency">
<li><p><code class="docutils literal notranslate"><span class="pre">concurrency</span></code>: There was a concurrency error caused by two simultaneous conflicting operations (i.e. trying to start and delete a server at the same time). The operation should be retried.</p></li>
</ul>
<ul class="simple" id="billing">
<li><p><code class="docutils literal notranslate"><span class="pre">billing</span></code>: There was a billing problem.</p></li>
</ul>
<ul class="simple" id="payment">
<li><p><code class="docutils literal notranslate"><span class="pre">payment</span></code>: There was a problem processing your payment.</p></li>
</ul>
</div></blockquote>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading"></a></h2>
<dl class="http post">
<dt class="sig sig-object http" id="post--subscriptions-">
<span class="sig-name descname"><span class="pre">POST</span> </span><span class="sig-name descname"><span class="pre">/subscriptions/</span></span><a class="headerlink" href="#post--subscriptions-" title="Permalink to this definition"></a></dt>
<dd><p><strong>Example request</strong>:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;amount&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;from_time&quot;</span><span class="p">:</span> <span class="s2">&quot;2012-03-28T14:10:15.948157&quot;</span><span class="p">,</span>
    <span class="s2">&quot;period&quot;</span><span class="p">:</span> <span class="s2">&quot;2 weeks&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>Example response</strong>:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;error_message&quot;</span><span class="p">:</span> <span class="s2">&quot;This field is required&quot;</span><span class="p">,</span>
        <span class="s2">&quot;error_point&quot;</span><span class="p">:</span> <span class="s2">&quot;resource&quot;</span><span class="p">,</span>
        <span class="s2">&quot;error_type&quot;</span><span class="p">:</span> <span class="s2">&quot;validation&quot;</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, CloudSigma.
      <span class="lastupdated">Last updated on Sep 13, 2023.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>